* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  background-color: #f9f9f9;
}

.red {
  color: #d35266;
}

.gray {
  color: #888888;
}

.dark {
  color: #383838;
  background-color: #383838;
}

.white {
  color: #ffffff;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.navbar {
  width: 100%;
}
.navbar a {
  margin-right: 3vw;
}
.navbar img {
  margin-right: 3vw;
}

.envelope {
  margin-top: 5px;
}
.envelope i {
  margin-right: 3vw;
}

.post-btn {
  height: 5vh;
  width: auto;
  background-color: #d35266;
  border: none;
}

.heading {
  background-color: #d35266;
}

.text {
  padding-top: 5%;
}
.text h1 {
  padding-left: 40%;
}
.text h6 {
  padding-left: 32%;
}
.text form {
  margin-top: 2%;
  padding-left: 15%;
  padding-bottom: 3%;
  font-size: 0;
}
.text input {
  height: 8vh;
  width: 20vw;
}
.text select {
  width: 14vw;
  height: 8vh;
}
.text button {
  height: 8vh;
  border: none;
  width: 7vw;
  font-size: 20px;
  padding-top: 1vh;
}

.buttons {
  margin-top: 1vh;
  font-size: 0;
}
.buttons button {
  font-size: 14px;
  border-color: #ffffff;
  background-color: #d35266;
  width: auto;
  height: 6vh;
}

.section-1 {
  margin: 2vh 5vw 2vh 5vw;
}
.section-1 h3 {
  padding-left: 8vw;
}

.hotad {
  flex-direction: column;
}

.main-img {
  height: 350px;
  width: 500px;
}

.image {
  height: 350px;
  width: 330px;
}

.section-2 {
  justify-content: space-between;
  flex-direction: column;
  margin-left: 3vw;
  margin-right: 2vw;
}
.section-2 div {
  grid-template-columns: repeat(2, minmax(180px, 1fr));
  grid-gap: 2%;
}
.section-2 h6 {
  margin-bottom: 5%;
  padding-left: 45%;
  font-size: 3vw;
}

.accessories {
  margin-top: 10vh;
  border-bottom: 1px solid #d3d3d3;
}

.grid-items {
  flex-direction: column;
  background-color: #ffffff;
  padding-left: 1%;
  padding-right: 1%;
  border: 1px solid #d3d3d3;
  margin-right: 1vw;
  margin-bottom: 10vh;
}

.grid-item-des {
  padding-left: 2vw;
  padding-right: 2vw;
  flex-direction: column;
}

.price {
  justify-content: space-between;
}

footer {
  margin: 2vh 5vw 2vh 6vw;
  justify-content: space-evenly;
}
footer p {
  width: 50%;
}
footer ul li {
  text-decoration: none;
}

.categories h6 {
  border-bottom: solid 1px #d35266;
}

@media screen and (min-width: 768px) {
  .section-2 {
    justify-content: space-between;
    flex-direction: column;
  }
  .section-2 div {
    grid-template-columns: repeat(4, minmax(180px, 1fr));
  }
}

/*# sourceMappingURL=style.css.map */
