$red: #d35266;
$dark: #383838;
$gray: #888888;
$white: #ffffff;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

main{
background-color:#f9f9f9;
}

.red {
  color: $red;
}

.gray {
  color: $gray;
}

.dark {
  color: $dark;
  background-color: $dark;
}

.white {
  color: $white;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.navbar {
  width: 100%;
  a {
    margin-right: 3vw;
  }

  img {
    margin-right: 3vw;
  }
}

.envelope {
  margin-top: 5px;
  i {
    margin-right: 3vw;
  }
}
.post-btn {
  height: 5vh;

  width: auto;
  background-color: $red;
  border: none;
}

.heading {
  background-color: $red;
  
}


.text {
 
 
  padding-top:5%;
  h1
{
 
  padding-left:40%;
}

h6
{
  padding-left:32%;
}
  form
  {
    margin-top:2%;
    padding-left:15%;
    padding-bottom:3%;
    font-size:0;
  }
  input
  {
    height:8vh;
    width: 20vw;
  }
  select 
  { width:14vw;
    height:8vh;
  }
  button
  {
    height:8vh;
    border:none;
    width:7vw;
    font-size:20px;
    padding-top:1vh;

  }
  
}
.buttons
{
  margin-top:1vh;
  font-size:0;
  button{
font-size:14px;
border-color: $white;
background-color:$red;
width:auto;
height:6vh;
  }
}


.section-1
{
  margin:2vh 5vw 2vh 5vw;
  h3
  {
    padding-left:8vw;
  }
}

.hotad
{
 
  flex-direction:column;
}

.main-img
{
  height:350px;
  width:500px;
}


.image
{
  height:350px;
  width:330px;
}

.section-2
{
  justify-content:space-between;
  flex-direction:column;
  margin-left:3vw;
  margin-right:2vw;
  div
  {
    grid-template-columns: repeat(2,minmax(180px,1fr));
    grid-gap:2%;
  }
  h6
  {
    margin-bottom:5%;
    padding-left:45%;
    font-size:3vw;
  }
}

.accessories
{
  margin-top:10vh;
  border-bottom:1px solid #d3d3d3;
}

.grid-items
{
  flex-direction:column;
  background-color: #ffffff;
  padding-left:1%;
  padding-right:1%;
  border:1px solid #d3d3d3;
  margin-right:1vw;
  margin-bottom:10vh;
}

.grid-item-des
{
  padding-left:2vw;
  padding-right:2vw;
  flex-direction:column;
}

.price
{
  justify-content:space-between;
}

footer
{
  margin:2vh 5vw 2vh 6vw;
  justify-content: space-evenly;
  p 
  {width:50%;
  }
  ul li
  {
    text-decoration:none;
  }
}

.categories
{
  h6
  {
    border-bottom:solid 1px $red;
  }
}
/*results */
.res2
{
  margin-right:3vw;
}
.small-side
{ padding-left: 3vw;
  flex:25%;
}

.large-side{
  flex:75%;
}
.large-side
{ flex-direction:column;

}

.info-border
{
  border-bottom:solid 1px #d3d3d3;
  padding-bottom:2vh;
}

.info-border-right
{
  border-right:solid 1px #d3d3d3;
  padding-right:2vh;

}

.dtailed-info
{
  justify-content:space-between;
}

.info-img
{
  height:22vh;
  width:22vw;
}

.information
{
  flex-direction:column;
  padding-right:3vw;
  padding-left: 3vw;
}

.info-head
{
  justify-content: space-between;
}


.button{
  font-size:14px;
  border-color: $white;
  background-color:$red;
  width:auto;
  height:6vh;
    }
  .date
  {
    justify-content: space-between;
  }

@media screen and (min-width:768px)
{
  .section-2
{
  justify-content:space-between;
  flex-direction:column;
  div
  {
    grid-template-columns: repeat(4,minmax(180px,1fr));
  }
}
}

